// Bookmark

// Copyright Algot Runeman, 2018
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

use<mark.scad>
// version00 - 2017-09-16
// version01 - 2017-09-16 add mark
// version02 - 2017-09-16 longer and wider
// version03 - 2017-09-18 two lines of text for Morse Institute
// version04 - 2018-01-16 XXX heart READING version

// VARIABLES
$vpt=([7.30,75,0]);
$vpr=([0,0,90]);
$vpd=292;
$fn=50;
len=140;
wid=40;
thk=.65;

module heart(){
    hull(){
        translate([0,3,0])
cylinder(5,3,3);
            translate([3,-2,0])
    cylinder(5,.2,.2);
    }
    hull(){
    translate([5,3,0])
    cylinder(5,3,3);
    translate([3,-2,0])
    cylinder(5,.2,.2);
}
}
module slab(){
minkowski(){
cube([wid,len,thk]);
    cylinder(thk,1,1);
}}

difference(){
    color("red", 1.0) slab();
            translate([wid*.30,len/10,-1])
        rotate([0,0,90])
        linear_extrude(thk*5){
            // valign="center" centers text on width
        text("Eugen",font="Octin Stencil", valign="center", size=14);} 
        translate([wid*.8,len/7,-1])
        rotate([0,0,90])
        scale(1.7,1.7,0){heart();}
        translate([wid*.70,len/10,-1])
        rotate([0,0,90])
        linear_extrude(thk*5){
            // valign="center" centers text on width
        text("     reading",font="Octin Stencil", valign="center", size=12);} 
        // resize text as needed
        translate([wid/2,5,-1])
        cylinder(thk*5,2,2);
    translate([wid/2,len*.87,thk*.8])
scale([.30,.27,.05]) // may need to resize
mark();
}