// Bunny
// version02 - 2017-04-15 - add nose and wiskers
// version01 - 2017-04-15


// VARIABLES

$fn=45;

// EXECUTION CODE

// left foot
difference(){
translate([-10,0,0])
        rotate([0,0,10])
resize(newsize=[7,20,5])
sphere(10);
    translate([-15,-10,-2.5])
    cube([10,20,2.5]);
}
difference(){
translate([-10,0,0])
        rotate([0,0,0])
resize(newsize=[7,20,5])
sphere(10);
    translate([-15,-10,-2.5])
    cube([10,20,2.5]);
}
difference(){
translate([-9,0,0])
        rotate([0,0,-10])
resize(newsize=[7,20,5])
sphere(10);
    translate([-15,-10,-2.5])
    cube([10,20,2.5]);
}
// left leg
translate([-8,-8,9])
rotate([-30,0,0])
resize(newsize=[10,8,20])
sphere(5);
difference(){
translate([-8,-6,8])
rotate([-15,0,0])
resize(newsize=[8,8,20])
sphere(5);
    translate([-12,-10,-5])
    cube([10,5,5]);
}

// right foot
difference(){
translate([10,0,0])
    rotate([0,0,-10])
resize(newsize=[7,20,5])
sphere(10);
    translate([5,-10,-2.5])
    cube([10,20,2.5]);
}
difference(){
translate([10,0,0])
    rotate([0,0,0])
resize(newsize=[7,20,5])
sphere(10);
    translate([5,-10,-2.5])
    cube([10,20,2.5]);
}
difference(){
translate([9,0,0])
    rotate([0,0,10])
resize(newsize=[7,20,5])
sphere(10);
    translate([5,-10,-2.5])
    cube([10,20,2.5]);
}
// right leg
translate([8,-8,9])
rotate([-30,0,0])
resize(newsize=[10,8,20])
sphere(5);
difference(){
translate([8,-6,8])
rotate([-15,0,0])
resize(newsize=[8,8,20])
sphere(5);
    translate([4,-10,-5])
    cube([10,5,5]);
}

// body
difference(){
    translate([0,-5,10])
    resize(newsize=[20,20,40])
    sphere(10);
    translate([-20,-20,-11])
    cube([30,30,11]);
}

// tail
translate([0,-15,5])
sphere(5);

// right arm
translate([8,-4,22])
rotate([10,-20,0])
resize(newsize=[5,5,10])
sphere(5);
translate([8,0,20])
rotate([110,-30,0])
resize(newsize=[4,4,10])
sphere(5);
// paw
translate([7,3.5,20.5])
sphere(2);

// left arm
translate([-8,-4,22])
rotate([10,20,0])
resize(newsize=[5,5,10])
sphere(5);
translate([-8,0,20])
rotate([110,30,0])
resize(newsize=[4,4,10])
sphere(5);
// paw
translate([-7,3.5,20.5])
sphere(2);

// head
translate([0,-3,32])
sphere(8);
// right ear
difference(){
    translate([5,-3,35])
    resize(newsize=[5,5,25])
    sphere(4);
    translate([5,-2,35])
    resize(newsize=[4,4,25])
    sphere(4);
    }
// left ear
difference(){
    translate([-5,-3,35])
   // rotate([0,-15,0])
    resize(newsize=[5,5,25])
    sphere(4);
    translate([-5,-2,35])
   // rotate([0,-15,0])
    resize(newsize=[4,4,25])
    sphere(4);
    }
    
   // eyes
    // left
    difference(){
    translate([-2.5,4.5,34])
    rotate([90,0,0])
    cylinder(2,2,2);
    translate([-2.5,5,34])
        sphere(1);
    }
   // right
    difference(){
        translate([2.5,4.5,34])
    rotate([90,0,0])
    cylinder(2,2,2);
        translate([2.5,5,34])
        sphere(1);
        }
   // nose
    translate([0,4.4,31])
    sphere(2);
    translate([-1,4.4,30])
    sphere(2);
        translate([1,4.4,30])
    sphere(2);
    // whiskers
    // horiz
    translate([3,2,30])
    cylinder(1,3,3);
        translate([-3,2,30]) 
    cylinder(1,3,3);
        // diag-low   
        translate([2,.5,28])
        rotate([0,30,0])
    cylinder(1,3,3);
        translate([-2,.5,28])
        rotate([0,-30,0])
    cylinder(1,3,3);