// Train Engine (Cabin)
// with added components for sizing to be printed separately
// version00 2018-01-03
// version01 2018-01-08 added alignment supports
// roof
difference(){
scale([1,2,1])
cylinder(50,10,10);
    translate([-3,0,2])
    scale([1.2,2.1,1])
    cylinder(50,10,10);
}
translate([-40,-20,0])
cube([40,40,2]);

// left side
difference(){
translate([-40,17,0])
cube([44,2,40]);
    translate([-10,18,10])
    cube([10,3,10]);
    translate([-10,18,22])
    cube([10,3,10]);  
}

// right side
difference(){
translate([-40,-19,0])
cube([44,2,40]);
    translate([-10,-21,10])
    cube([10,3,10]);
    translate([-10,-21,22])
    cube([10,3,10]);   
}

// cabin deck
translate([-40,-30,0])
cube([2,60,60]);
// connection supports
translate([-42,-16.2,0])
cube([2,2,60]);
translate([-42,14.2,0])
cube([2,2,60]);
//// truck under cabin
//translate([-65,-15,0])
//cube([25,30,40]);
//// cabin wheels
//translate([-60,20,33])
//rotate([90,0,0])
//cylinder(5,10,10);
//
//translate([-60,20,10])
//rotate([90,0,0])
//cylinder(5,10,10);
//
//translate([-60,-15,33])
//rotate([90,0,0])
//cylinder(5,10,10);
//
//translate([-60,-15,10])
//rotate([90,0,0])
//cylinder(5,10,10);
//

//// boiler tube
//translate([-15,0,-80])
//cylinder(80,20,20);
//
//// boiler deck
//
//translate([-25,-30,-80])
//cube([2,60,80]);
//
//// drive truck
//translate([-60,-15,-80])
//cube([30,30,80]);
//
//// drive wheel
//translate([-50,20,-20])
//rotate([90,0,0])
//cylinder(5,20,20);
//
//translate([-50,20,-64])
//rotate([90,0,0])
//cylinder(5,20,20);
//
//translate([-50,-15,-20])
//rotate([90,0,0])
//cylinder(5,20,20);
//
//translate([-50,-15,-64])
//rotate([90,0,0])
//cylinder(5,20,20);
//
//// cattleguard
//translate([-50,-5,-90])
//cube([10,10,10]);

