// Elephant

// Copyright Algot Runeman, 2017
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

// version03 - 2017-05-26 - tweak tusks, tail, head, ears
// version02 -  2017-05-24 - add tusks and tail, enhance ears and trunk.
// version01 - 2017-05-24 -  rearrange legs, 
// version00 - 2017-05-23

// VARIABLES
$fn=60;

//MODULES
module tusk(){
for (k=[30:5:45]){
    hull(){
        translate([sin(k)*20,cos(k)*20,0])
        sphere(2);
            translate([sin(k+5)*20,cos(k+5)*20,0])
        sphere(2);}
}
for (k=[45:5:60]){
    hull(){
        translate([sin(k)*20,cos(k)*20,0])
        sphere(1.8);
            translate([sin(k+5)*20,cos(k+5)*20,0])
        sphere(1.8);}
}

for (k=[60:5:85]){
    hull(){
        translate([sin(k)*20,cos(k)*20,0])
        sphere(1.5);
            translate([sin(k+5)*20,cos(k+5)*20,0])
        sphere(1.5);}
}
for (k=[85:5:100]){
    hull(){
        translate([sin(k)*20,cos(k)*20,0])
        sphere(1.2);
            translate([sin(k+5)*20,cos(k+5)*20,0])
        sphere(1.2);}
}
}

module foot(){
cylinder(4,5,4);
    translate([3,-3,1.5])
    sphere(1.5);
    translate([4,0,1.5])
    sphere(1.5);
    translate([3,3,1.5])
    sphere(1.5);
    }
translate([7,0,0])
foot();
translate([36,0,0])
    foot();
    translate([7,20,0])
    foot();
    translate([36,20,0])
    foot();
    
    module legr(){
        hull(){
        translate([10,0,20])
        resize(newsize=[15,6,15])
        sphere(2);
            translate([4,0,15])
            sphere(2);
            translate([7,0,3])
            cylinder(2,4.5,4.5);
        }
    }
    
    module legf(){
        //lower half
        hull(){
            translate([35,0,4])
            sphere(4);
            translate([35,0,8])
            sphere(4);
        }
        hull(){
            // upper half
            translate([35,0,8])
            sphere(4);
            translate([33,0,24])
            resize(newsize=[15,5,10])
            sphere(2);
        }
        }
            
    // ears
        module ear(){
        hull(){
         translate([0,0,0])
        cylinder(1,7,7);
            // tip 
        translate([11,0,0])
            cylinder(1,1,2);
            // hook
            translate([6,5,0])
            cylinder(1,1,1);
        }
            }
        
// front legs
        translate([1,-1,1.2])
        rotate([-6.5,2,1])
        legf();
        translate([1,20,1.2])
        rotate([6.5,2,1])
        legf();
    
    // rear legs
    translate([0,1,0])
        rotate([-7,0,-8])
    legr(); // right rear
    translate([0,19,0])
        rotate([7,0,8])
    legr(); // left rear

    
    // body
    hull(){
         // chest
    translate([42,10,25])
    sphere(8.5);
        // belly
    translate([21,10,19])
    sphere(12); 
         // back
    translate([14,10,30])
    sphere(3);
        // rump
    translate([10,10,23])
    sphere(9);
    }
    
    // tail
    hull(){
            translate([14,10,30])
    sphere(3);
    translate([3.5,10,28])
    sphere(2);}
    
    translate([.5,10,12])
    rotate([0,10,0])
    cylinder(16,1,2);
    
    // neck and head
    hull(){
    translate([28,10,21])
        resize(newsize=[23,18,23])
    sphere(9.5);
    translate([55,10,30])
    sphere(7);
        // cranium lobes
    translate([57,7,34])
     resize(newsize=[8,5,8])
     sphere(2);
     translate([57,10,35])
     resize(newsize=[8,5,8])
     sphere(2);   
    translate([57,13,34])
     resize(newsize=[8,5,8])
     sphere(2);   
    }
        // chin
    hull(){
        translate([55,10,28])
        sphere(5);
        translate([63,10,25])
        sphere(2);
    }
    // right tusk
    translate([78,3,38])
    rotate([270,90,-8])
    tusk();
    // left tusk
    translate([78,16,38])
    rotate([270,90,8])
    tusk();
    
    // right eye
    translate([60,7,32])
    sphere(2.5);
    // left eye
    translate([60,13,32])
    sphere(2.5);    
    

    // trunk 
    hull(){
        translate([59,10,33])
        sphere(4);
        translate([70,10,24])
        sphere(3);
    }
    hull(){
        translate([70.,10,24])
        sphere(3);
        translate([70,10,25])
        cylinder(.8,2.5,2.5);
        translate([79,10,26])
        rotate([0,90,0])
        cylinder(1,2,2);
    }
    // tip
    translate([75,10,24.5])
    rotate([0,70,0])
    cylinder(6,2,2.4);

            // right ear
        translate([55,2,30])
            rotate([270,90,20])
            difference(){
        ear();
            resize(newsize=[12,10,.5])
                sphere(2);
            }
            
           // left ear
            difference(){
              translate([55,16.5,30])
              rotate([270,90,-20])
              ear();
              translate([55,18,30])
              rotate([0,0,-20])
              resize(newsize=[17,1,16])
              sphere(2);
         }
            