// Elephant
// Copyright Algot Runeman, 2017
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

// version01 -2017-05-24 -  rearrange legs, enhance ears
// version00 - 2017-05-23

$fn=60;


module foot(){
cylinder(4,5,4);
    translate([4,-3,2])
    sphere(2);
    translate([5,0,2])
    sphere(2);
    translate([4,3,2])
    sphere(2);
    }
translate([7,0,0])
foot();
translate([36,0,0])
    foot();
    translate([7,20,0])
    foot();
    translate([36,20,0])
    foot();
    
    module legr(){
        hull(){
        translate([10,0,20])
        resize(newsize=[15,12,15])
        sphere(2);
            translate([4,0,15])
            sphere(2);
            translate([7,0,3])
            cylinder(2,4.5,4.5);
        }
    }
    
    module legf(){
        //lower half
        hull(){
            translate([35,0,4])
            sphere(4);
            translate([35,0,8])
            sphere(4);
        }
        hull(){
            // upper half
            translate([35,0,8])
            sphere(4);
            translate([33,0,24])
            resize(newsize=[15,5,10])
            sphere(2);
        }
        }
        
        
// front legs
        translate([1,-1,1.2])
        rotate([-4,2,1])
        legf();
        translate([1,20,1.2])
        rotate([4,2,1])
        legf();
    
    // rear legs
    translate([0,0,0])
        rotate([-5,0,0])
    legr(); // right rear
    translate([0,20,0])
        rotate([5,0.0])
    legr(); // left rear

    
    // body
    hull(){
         // chest
    translate([40,10,22])
    sphere(10);
        // belly
    translate([21,10,19])
    sphere(13); 
         // back
    translate([14,10,30])
    sphere(3);
        // rump
    translate([10,10,23])
    sphere(9);
    }
    
    // tail
    translate([3,10,28])
    sphere(2);
    translate([0,10,12])
    rotate([0,11,0])
    cylinder(16,1,2);
    
    // neck and head
    hull(){
    translate([40,10,23])
    sphere(9.5);
    translate([55,10,30])
    sphere(9);
        // cranium lobes
    translate([57,6,34])
     resize(newsize=[9,5,9])
     sphere(2);   
    translate([57,14,34])
     resize(newsize=[9,5,9])
     sphere(2);   
        
    }
 
    
    // right eye
    translate([61,6,32])
    sphere(3);
    // left eye
    translate([61,13.5,32])
    sphere(3);    
    // trunk 
    hull(){
        translate([58,10,34])
        sphere(4);
        translate([70,10,24])
        sphere(3);
    }
    hull(){
        translate([70,10,24])
        sphere(3);
        translate([75,10,26])
        cylinder(1,2,2);
        translate([79,10,26])
        rotate([0,90,0])
        cylinder(1,2,2);
    }
   
    // ears
        module ear(){
        hull(){
         translate([0,0,0])
        cylinder(1,7,7);
            // tip 
        translate([11,0,0])
            cylinder(1,1,2);
            // hook
            translate([6,5,0])
            cylinder(1,1,1);
        }
            }
            // right ear
        translate([55,.4,30])
            rotate([270,90,20])
            difference(){
        ear();
            resize(newsize=[12,10,.5])
                sphere(2);
            }
            
           // left ear
              difference(){
              translate([55,18.5,30])
              rotate([270,90,-20])
              ear();
              translate([55,20,30])
              rotate([0,0,-20])
              resize(newsize=[17,1,16])
              sphere(2);
          }
            