// Fish
// version00 - 2020-07-18


ss=20;
// basic body
difference(){
translate([0,0,ss/2])
hull(){
translate([0,0,ss/2])
scale([1,.4,1])
sphere(ss);
translate([ss*2.5,0,0])
scale([1,.4,1])
sphere(ss/2);
}
// mouth hole
translate([-ss*.8,0,ss*.8])
scale([1,.75,1])
sphere(ss*.25);
}

// mouth lips
hull(){
translate([-ss*.95,-ss*.05,ss*1.1])
sphere(ss*.13);
translate([-ss*.8,-ss*.18,ss*.7])
sphere(ss*.05);
}
hull(){
translate([-ss*.95,ss*.05,ss*1.1])
sphere(ss*.13);
translate([-ss*.8,ss*.18,ss*.7])
sphere(ss*.05);
}
// lower lip
difference(){
translate([-ss*.8,0,ss*.55])
rotate([0,-40,0])
cylinder(2,ss*.2,ss*.2);
translate([-ss*.7,0,ss*.55])
    sphere(ss*.25);
}

//  left eye
difference(){
translate([-ss*.2,-ss*.25,ss*1.3])
sphere(ss*.25);
translate([-ss*.25,-ss*.5,ss*1.35])
  sphere(ss*.15);
}
// right eye
difference(){
translate([-ss*.2,ss*.25,ss*1.3])
sphere(ss*.25);
translate([-ss*.25,ss*.5,ss*1.35])
  sphere(ss*.15);
}

// left gill
translate([-ss*.1,-ss*.2,ss])
rotate([0,270,80])
cylinder(2,ss*.65,ss*.7);
// right gill
translate([-ss*.1,ss*.2,ss])
rotate([0,90,100])
cylinder(2,ss*.65,ss*.7);

// left pelvic fin
hull(){
translate([0,0,0])
cube([2,2,3]);
linear_extrude(.3)
polygon(points=[[0,0],[ss,-ss*.75],[ss,0]],paths=[[0,1,2,0]],convexity=2);
    translate([ss,-ss*.75,0])
    cylinder(.3,ss*.25,ss*.25);
}

// right pelvic fin
hull(){
translate([0,0,0])
cube([2,2,3]);
linear_extrude(.3)
polygon(points=[[0,0],[ss,ss*.75],[ss,0]],paths=[[0,1,2,0]],convexity=2);
    translate([ss,ss*.75,0])
    cylinder(.3,ss*.25,ss*.25);
    }

// dorsal fin
    hull(){
translate([0,-1,ss*1.9])
rotate([0,21,0])
    cube([ss*3,2,1]);
//translate([0,-.15,ss*1.98])
//    rotate([90,21,0])
//    linear_extrude(.3)
//polygon(points=[[0,0],[20,15],[ss*3,0]],paths=[[0,1,2,0]],convexity=2);
        translate([ss,-.15,ss*2])
        rotate([90,0,0])
        cylinder(.3,ss*.35,ss*.35);
    }
    
// left pectoral fin
    hull(){
        translate([ss*.3,0,ss*.75])
        sphere(ss*.2);
        translate([ss*.8,-ss*.4,ss*.75])
        rotate([90,0,-20])
        cylinder(.3,ss*.3,ss*.3);
    }
    
    // right pectoral fin
    hull(){
        translate([ss*.3,0,ss*.75])
        sphere(ss*.2);
        translate([ss*.8,ss*.4,ss*.75])
        rotate([90,0,20])
        cylinder(.3,ss*.3,ss*.3);
    }
    
    // tail (caudal) fin
    hull(){
   translate([ss*2.5,0,ss*.5])
   sphere(ss*.1);
   translate([ss*3.5,-.15,ss*.75])
   rotate([90,0,0])
   cylinder(.3,ss*.45); 
    }
    // lower half
        hull(){
   translate([ss*2.5,0,ss*.1])
   sphere(ss*.1);
   translate([ss*3.5,-.15,ss*.35])
   rotate([90,0,0])
   cylinder(.3,ss*.35); 
    }