// Gumball Watterson
// At the request of https://scifi.fyi/@paeneultima
// version02 2018-09-20 hand rotation to hip
// version03 2018-09-20 add a tail/improve pupil of eyes


// Copyright Algot Runeman, 2018
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

$fn=30;
// foot

module foot() {
    difference(){
    scale([1,2,1])
    sphere(2);
    translate([-2,-10,-2])
        cube([5,20,2]);
    }
    translate([0,-3,.80])
    sphere(.8);
    translate([-1,-3,.75])
    sphere(.75);
        translate([1,-3,.75])
    sphere(.75);
}
module hand(){
    scale([2,2,1])
    sphere(.8);
    translate([0,-2,0])
    scale([1,3,1])
    sphere(.6);
    translate([-1,-2,0])
    rotate([0,0,-20])
    scale([1,3,1])
    sphere(.6);
    translate([1.2,-1.5,0])
    rotate([0,0,20])
    scale([1,3,1])
    sphere(.6);
        translate([-2,-.5,0])
    rotate([0,0,-60])
    scale([1,3,1])
    sphere(.6);
    translate([-3,-1.5,0])
    sphere(.6);
}

module tail(){
hull(){
        translate([0,.5,13])
    sphere(1.2);
    translate([0,4,18])
    sphere(1.7);
}
}



// EXECUTE
translate([-3,0,0])
foot();
translate([3,0,0])
foot();

// right leg
translate([-3,1,1])
cylinder(12,2,1.5);

// left leg
translate([3,1,1])
cylinder(12,2,1.5);

// butt

translate([0,1,13])
scale([1.8,1.5,1])
sphere(3);
// tail
translate([0,4,0])
tail();

// Torso
translate([0,1,15])
rotate([4,0,0])
cylinder(12,3,1.5);
translate([0,0,28])
scale([1,.5,1])
sphere(3);

// right arm
translate([-5,0,15])
rotate([90,0,90])
hand();
translate([-5,0,15])
rotate([0,-30,0])
cylinder(10,1,1);
translate([-10.5,0,24.2])
sphere(1);
translate([-10,0,24])
rotate([0,65,0])
cylinder(10,1,1.5);

// left arm
translate([5,0,15])
rotate([90,0,90])
hand();
translate([5,0,15])
rotate([0,30,0])
cylinder(10,1,1);
translate([10.5,0,24.2])
sphere(1);
translate([10,0,24])
rotate([0,-65,0])
cylinder(10,1,1.5);

// head
difference(){
hull(){
translate([0,0,35])
scale([1,.5,1])
sphere(7);
translate([-4,0,32])
scale([1,.75,1])
sphere(3);
}
// eye pupils
   translate([-2.8,-2,36])
   sphere(1.5);
   translate([2.8,-2,36])
   sphere(1.5);
}
module ear(){
hull(){
translate([2,0,0])
    sphere(1);
translate([-2,0,0])
    sphere(1);
translate([0,2,0])
    sphere(1);    
}}
translate([5,0,40])
rotate([-90,100,0])
ear();
translate([-5,0,40])
rotate([-90,-100,0])
ear();

// eye
translate([-3,-2,35])
rotate([90,0,0])
eye();
translate([3,-2,35])
rotate([90,0,0])
eye();
module eye(){
    difference(){
   hull(){
       sphere(1.7);
       translate([0,1,0])
       sphere(2);
       translate([0,2,0])
       sphere(1.7);
   }
   translate([0,1,1])
   sphere(1.5);
   }
}