///////////////////////////
//   Jack o'Lantern
///////////////////////////

// version00 - 2020-10-14 

// LICENSE

// GPL Statement

// Copyright Algot Runeman, 2020
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

// VARIABLES
$fn=30;

// MODULES

module body(){
scale([1.08,1,1]) // with a little extra width
cylinder(2,20,20);
for(k=[0:15:165]){
    translate([sin(k)*17.5,cos(k)*17,0])
if (k != 0) cylinder(2,3.8,3.8);
}
for(k=[180:15:345]){
    translate([sin(k)*17.5,cos(k)*17,0])
if (k != 180) cylinder(2,3.8,3.8);
}
}

module stem(){

    linear_extrude(2)
    polygon (points=[[-3,0],[3,0],[2,2],[1.3,7],[-2,5],[-2,2]],paths=[[0,1,2,3,4,5,0]], convexity=2);
}

module eye(){
    linear_extrude(2.1)
        polygon (points=[[-5,0],[5,0],[0,8]],paths=[[0,1,2,0]], convexity=2);
    }
    
module nose(){
    linear_extrude(2.1)
        polygon (points=[[-5,0],[5,0],[0,8]],paths=[[0,1,2,0]], convexity=2);
    }

module grin(){
        linear_extrude(2.1)
        polygon (points=[[-10,5],[-5,0],[-3,0],[-3,2],[-1,2],[-1,0],[1,0],[1,2],[2,2],[3,2],[3,0],[5,0],[10,5],[0,4]],paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0]], convexity=2);
}
 // EXECUTE

// remove face parts from the pumpkin body
difference(){
body();
    // left eye
    translate([8,4,-.05])
    eye();
    // right eye
    translate([-8,4,-.05])
    eye();
    // nose
    translate([0,-3,-.05])
    scale([.75,.75,1])
    nose();
    // grin
    translate([0,-12,-.05])
    grin();
}
// upper teeth added
translate([-5,-9.5,0])
cube([2,3,2]);
translate([3,-9.5,0])
cube([2,3,2]);

// add stem with hanging hole
translate([0,19.5,0])
difference(){
stem();
translate([0,3,-.05])
cylinder(2.1,1.3,1.3);
}