// paperback assistant

// GPL Statement

// Copyright Algot Runeman, 2017
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
// version00 - 2017-12-27
// version01 - 2017-12-27 - remove some material - strengthen support.
$fn=30;
wid=70;
// basic shape
difference(){
hull(){
    translate([0,-10,0])
    cylinder(20,1,1);
    translate([0,10,0])
    cylinder(20,1,1);
    translate([-wid*.5,0,0])
    cylinder(20,3,3);
    translate([wid*.5,0,0])
    cylinder(20,3,3);

    
}
translate([-wid*.55,-9,5])
cube([wid*1.5,wid/2,21]);
translate([0,3,-.1])
scale([2,1.5,1])
cylinder(12,7,7);

// remove side material
 translate([-wid/3,-10,0])
scale([1.5,1,1])
cylinder(6,wid*.14,wid*.14);
 translate([wid/3,-10,0])
scale([1.5,1,1])
cylinder(6,wid*.14,wid*.14);
}
// stronger support for thumb/book spine element
difference(){
    translate([-9,-9,0])
    cube([18,4,20]);
translate([0,3,-.1])
scale([2,1.5,1])
cylinder(22,7,7);
}

// hole for thumb/finger
difference(){
    translate([0,3,0])
    scale([2,1.5,1])
    cylinder(5,8,8);
    translate([0,3,0])
    scale([2,1.5,1])
    cylinder(6,7,7);
    
}