// Piggy

// Copyright Algot Runeman, 2018
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

// version00 - 2018-11-30
// version01 - 2018-11-30 - add tail using tusk module and belly print support cones
// version02 - 2018-11-30 - using tusk2 module for easier tail arrangement.
// version03 - smaller head/chest and add topknot

//====================
// VARIABLES
$fn=60;

//====================
// MODULES
//-----------------------------------
// support cones
module cone(){
    cylinder(12,1.5,.2);
}
//-----------------------------------
module ear(){
    difference(){
hull(){
translate([0,0,5])
sphere(1.5);
translate([2,-1,1])
sphere(2);
translate([-2,-1,1])
sphere(2);
}

//inner
hull(){
translate([0,1.2,5])
sphere(1.1);
translate([2,0.4,1])
sphere(1.5);
translate([-2,0.4,1])
sphere(1.5);
}
}
}
//-----------------------------------
// Tusk used for tail
// version02 - 2018-11-30 - reorganized to start from the center of the axes, making it easier to put in place
module tusk2(){
    
        rotate([-90,0,0])
    translate([-10,-17,0])
 {
for (k=[30:5:45]){
    hull(){
        translate([sin(k)*20,cos(k)*20,0])
        sphere(2);
            translate([sin(k+5)*20,cos(k+5)*20,0])
        sphere(2);
        }
}
for (k=[45:5:60]){
    hull(){
        translate([sin(k)*20,cos(k)*20,0])
        sphere(1.8);
            translate([sin(k+5)*20,cos(k+5)*20,0])
        sphere(1.8);
        }
}

for (k=[60:5:85]){
    hull(){
        translate([sin(k)*20,cos(k)*20,0])
        sphere(1.5);
            translate([sin(k+5)*20,cos(k+5)*20,0])
        sphere(1.5);
        }
}
for (k=[85:5:100]){
    hull(){
        translate([sin(k)*20,cos(k)*20,0])
        sphere(1.2);
            translate([sin(k+5)*20,cos(k+5)*20,0])
        sphere(1.2);
        }
}}
}
//-----------------------------------
module topknot(){
module tuft(){
hull(){
linear_extrude(1)
polygon(points=[[-2,-2],[2,-2],[0,2]], path=[[0,1,2,0]]);
    translate([0,-5,1])
    scale([2,.5,1])
    sphere(1);
}
}
translate([-2,0,0])
rotate([0,0,20])
tuft();
translate([2,0,0])
rotate([0,0,-20])
tuft();
}
//======================
// EXECUTION CODE

//-----------------------------------
// body
hull(){
    // chest/head
translate([0,20,20])
sphere(9);
    // belly
    translate([0,-2,16])
  //      scale([1.5,1,1])
    sphere(10);
    //rump
translate([0,-16,19])
sphere(11);
}
//--------------------------------
//tail
translate([0,-26,23])
rotate([190,0,-6])
scale([.5,.5,.5])
tusk2();

//-----------------------------------
// legs
// right rear leg
hull(){
    translate([3.4,-18,21])
    sphere(8);
    translate([6,-16,0])
    cylinder(1,3,3);
}
// left rear leg
hull(){
    translate([-3.4,-18,21])
    sphere(8);
    translate([-6,-16,0])
    cylinder(1,3,3);
}

// right front leg
hull(){
translate([4,13,20])
    sphere(6);
    translate([6,16,0])
    cylinder(1,3,3);
}

// left front leg
hull(){
translate([-4,13,20])
    sphere(6);
    translate([-6,16,0])
    cylinder(1,3,3);
}

//-----------------------------------
// head additions
// ears
translate([5,25,26])
rotate([0,30,0])
ear();
translate([-5,25,26])
rotate([0,-30,0])
ear();

// snout
difference(){
translate([0,27,20])
rotate([-90,0,0])
cylinder(8,6,3);
    translate([1.3,35,20])
    scale([1,1,1.5])
    sphere(1.3);
    translate([-1.3,35,20])
    scale([1,1,1.5])
    sphere(1.3);
    }
// right eye
difference(){
translate([5,27,23])
sphere(3);
translate([5.5,29,23])
sphere(1.5);
}
// left eye
difference(){
translate([-5,27,23])
sphere(3);
translate([-5.5,29,23])
sphere(1.5);
}
// topknot
translate([0,28.5,24.5])
rotate([-30,0,0])
topknot();

//--------------------------------
// belly supports built in to reduce filament sag under pig
for (k=[-21:10:19]){
translate([0,k,0])
cone();
}
// tail support
translate([5,-24.5,0])
cylinder(12,1.5,.5);