// Sleigh Runners
// version00 - 2017-10-22

// right side
module skid_r(){
// runner
translate([-10,.5,0])
cube([84.7,3,2]);
translate([-10,.5,1])
rotate([0,90,0])
cylinder(80,1,1);
translate([-10,2.5,0])
cylinder(2,3,3);

// suspension
translate([-8,2,0])
rotate([0,0,-45])
cube([3,20,2]);
// front
translate([55,0,0])
rotate([0,0,45])
cube([3,20,2]);
// box
translate([6,14,0])
rotate([5,0,0])
cube([37,2,4]);

// front 
difference(){
translate([70,9.5,0])
cylinder(2,10,10);
translate([70,9.5,-.10])
cylinder(2.3,8,8);
    translate([60,3,-.1])
    cube([5,10,3]);
    }
} // end skid

skid_r();