// Diamond Snowflake
// version01 -2019-12-18
// 6 touching

// GPL Statement

// Copyright Algot Runeman, 2019
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

module diamond(){
difference(){
linear_extrude(2)
    polygon(points=[[0,0],[12,18],[0,38],[-11,18]], paths=[[0,1,2,3,0]]);
    translate([0,2,-.5])
color("black",1)
linear_extrude(3)
scale([.9,.8,1])
    polygon(points=[[0,0],[10,20],[0,40],[-10,20]], paths=[[0,1,2,3,0]]);
}}

for(k=[0:60:360]){
    rotate([0,0,k])
    diamond();
}