// Tanker Car

// Copyright Algot Runeman, 2018
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

// version00 - 2018-01-18
// version01 - 2018-01-26 - modify ladder and tank
// version02 - 2018-01-27 - mostly parameterized except for ladder

$fn=30;
$vpt=[0,0,0];
$vpd=400;
carwid=60;
carlen=140;
offsetx=10;

module container(){
    //bottom slab to support ladder
    cube([carwid,carlen,2]);
  
    difference(){
        // outer tube
    translate([carwid*.5,10,carwid*.5+2])
    rotate([-90,0,0])
    cylinder(carlen-20,carwid*.5-2,carwid*.5-2);
        // inner tube
    translate([carwid*.5,10,carwid*.5+2])
    rotate([-90,0,0])
    cylinder(carlen-30,carwid*.5-4,carwid*.5-4);
    }
// near end of container
difference(){
translate([carwid*.5,10,carwid*.5+2])
    scale([5.5,2,5.6])
    sphere(carwid*.084);
    translate([carwid*.5,12,carwid*.5+2])
    scale([5.4,1.8,5.4])
    sphere(carwid*.084);
}
// far end of container
    difference(){
    translate([carwid*.5,carlen-10,carwid*.5+2])
    scale([5.5,2,5.6])
    sphere(carwid*.084);
        translate([carwid*.5,carlen-12,carwid*.5+2])
        scale([5.4,1.8,5.5])
        sphere(carwid*.084);
    }
// supports for tank
translate([offsetx,carlen*.1,2])
    cube([carwid*.667,carwid*.25,carwid*.25]);
translate([offsetx,carlen*.5-7.5,2])
    cube([carwid*.667,carwid*.25,carwid*.25]);
translate([offsetx,carlen*.8,2])
    cube([carwid*.667,carwid*.25,carwid*.25]);

// top cap
    translate([carwid*.5,carlen*.5,carwid-5])
    cylinder(carwid*.2,carwid*.167,carwid*.167);            
    translate([carwid*.5,carlen*.5,carwid+7])
    scale([1,1,.5])
    sphere(carwid*.167);
    } // end container module

    container();
    // ladder
    module ladder(){
        translate([0,1,0])
        cylinder(45,2,2);
        translate([0,20,0])
        cylinder(45,2,2);
        for(k=[0:10:40]){
        translate([-1,1,k])
        cube([2,18,1.5]);

            
//        // pins needed for printing
//        translate([0,10,k+1])
//        pin();
        }
    }
    // nearside ladder
    translate([2,carlen*.5-10,0])
    ladder();
    // curve section near side
    translate([4.5,carlen*.5-10,55])
    cube([2,20,1.5]);
        translate([17,carlen*.5-9,45])
    rotate([90,-90,0])
    for(k=[0:2:110]){
        translate([sin(k)*15,cos(k)*15,0])
        sphere(2);
    }
        translate([17,carlen*.5+10,45])
    rotate([90,-90,0])
    for(k=[0:2:110]){
        translate([sin(k)*15,cos(k)*15,0])
        sphere(2);
    }   
    // farside ladder
    translate([carwid-2,carlen*.5-10,0])
    ladder();
        // curve section far side
    translate([carwid-7,carlen*.5-10,55])
    cube([2,20,1.5]);
        translate([carwid*.667+3,carlen*.5-9,45])
    rotate([90,-20,0])
    for(k=[0:2:110]){
        translate([sin(k)*15,cos(k)*15,0])
        sphere(2);
    }
        translate([carwid*.667+3,carlen*.5+10,45])
    rotate([90,-20,0])
    for(k=[0:2:110]){
        translate([sin(k)*15,cos(k)*15,0])
        sphere(2);
    }   

 
////////////////////////////////////
// FLATCAR MOCKUP
// REMOVE FOR PRINT  
// /////////////////////////////////
 module trucks(){
      module truck(){
translate([10,15,-15])
cube([30,30,15]);
translate ([13,14,-11])
rotate([90,0,0])
cylinder(2,10,10);
translate ([36,14,-11])
rotate([90,0,0])
cylinder(2,10,10);
translate ([13,48,-11])
rotate([90,0,0])
cylinder(2,10,10);
translate ([36,48,-11])
rotate([90,0,0])
cylinder(2,10,10);
}
translate([-5,0,0])
truck();
translate([100,0,0])
truck();  
translate([0,0,-2])
cube([145,60,2]);
}
//translate([60,0,0])
//rotate([0,0,90])
//trucks();