// Steam Engine - Display Track

// version00 - 2018-01-07 basic test ( rails too close together)
// version01 - 2018-01-08 - add variables and widen guage
// Copyright Algot Runeman, 2018
//    This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

// display length 150 (15 ties)
// test length 50 (5 ties)

// VARIABLES
// set viewport
$vpt=[50.00,4.00,3.00];
$vpr=[62.00,0.00,350.00];
$vpd=325.00;
// set dimensions
gauge=36; // rail separation (mm)
len=150; // length of track section

// MODULES
module support(){
    polygon(points=[[0,0],[3,0],[1.5,4.1]],path=[[0,1,2,0]],convexity=10);
}  

module tie(){
    translate([0,-gauge/2-6,0])
    cube([5,gauge+15,4]);
}
module spike(){
    cube([5,9,1.5]);
    translate([1,2,1.5])
    sphere(1.5);
    translate([3.7,2,1.5])
    sphere(1.5);
        translate([1,7,1.5])
    sphere(1.5);
    translate([3.7,7,1.5])
    sphere(1.5);
}
module rail(){
    rotate([90,0,90])
linear_extrude(len)
scale([.6,.5,.6])
polygon(points=[[0,0],[5,0],[5,2],[4,3],[5,5],[2.5,6],[0,5],[1,3],[0,2]],path=[[0,1,2,3,4,5,6,7,8,0]],convexity=10);
}
// EXECUTION SECTION
// ties to support rails (count is based on len variable)
for(k=[0:10:len-10]){
    translate([k,0,0])
tie();
    // support: comment out if not needed
//    translate([k-4.5,7,0])
//    rotate([90,0,90])
//    linear_extrude(4) support();
//        translate([k-4.5,41,0])
//    rotate([90,0,90])
//    linear_extrude(4) support();
    // end support
    translate([k,-gauge/2-3,4])
scale([1,1,.5])
spike();
    translate([k,gauge/2-3,4])
scale([1,1,.5])
spike();    
}

// rails
translate([-5,-gauge/2,4])
rail();
translate([-5,gauge/2,4])
rail();


